[settings]
extensions => mysql,astbrisk

queues => mysql,astbrisk
queue_members => mysql,astbrisk
queue_rules => mysql,astbrisk
queue_log => mysql,astbrisk

ps_endpoints => mysql,astbrisk
ps_auths => mysql,astbrisk
ps_aors => mysql,astbrisk
ps_domain_aliases => mysql,astbrisk
ps_endpoint_id_ips => mysql,astbrisk
ps_contacts => mysql,astbrisk
ps_registrations => mysql,astbrisk
