[settings]
extensions => mysql,asterisk

queues => mysql,asterisk
queue_members => mysql,asterisk
queue_rules => mysql,asterisk
queue_log => mysql,asterisk

ps_endpoints => mysql,asterisk
ps_auths => mysql,asterisk
ps_aors => mysql,asterisk
ps_domain_aliases => mysql,asterisk
ps_endpoint_id_ips => mysql,asterisk
ps_contacts => mysql,asterisk
ps_registrations => mysql,asterisk
