[general]

; ODBC_SQL - Allow an SQL statement to be built entirely in the dialplan
[SQL]
writehandle=mysql1
readsql=${ARG1}

; ODBC_ANTISOLICIT - A blacklist for known solicitors.
[ANTISOLICIT]
dsn=mysql1,mysql2   ; Use mysql1 as the primary handle, but fall back to mysql2
                    ; if mysql1 is down.  Supports up to 5 comma-separated
                    ; DSNs.  "dsn" may also be specified as "readhandle" and
                    ; "writehandle", if it is important to separate reads and
                    ; writes to different databases.
readsql=SELECT COUNT(*) FROM known_solicitors WHERE callerid='${SQL_ESC(${ARG1})}'
syntax=<callerid>
synopsis=Check if a specified callerid is contained in the known solicitors database

; ODBC_PRESENCE - Retrieve and update presence
[PRESENCE]
writehandle=mysql1
readsql=SELECT location FROM presence WHERE id='${SQL_ESC(${ARG1})}'
writesql=UPDATE presence SET location='${SQL_ESC(${VAL1})}' WHERE id='${SQL_ESC(${ARG1})}'

[CHK_LOGIN]
prefix=AGENT
dsn=asterisk
readsql=SELECT name FROM sys_agent WHERE id=${SQL_ESC(${ARG1})} AND password=MD5('${SQL_ESC(${ARG2})}')

[QUEUES]
prefix=AGENT
dsn=asterisk
mode=multirow
readsql=SELECT id,name,queue,channel FROM agent_queues_info WHERE id=${SQL_ESC(${ARG1})}

[CH_IN_USE]
prefix=QUEUES
dsn=asterisk
mode=multirow
readsql=SELECT id,name,queue,channel FROM agent_queues_info WHERE (id=${SQL_ESC(${ARG1})} AND channel IS NOT NULL ) OR channel='${SQL_ESC(${ARG2})}'
